In [1]:
import pandas as pd
import os 

current_dir = os.getcwd() 
relative_path=os.path.abspath(os.path.join(current_dir, os.pardir))

In [2]:
df = pd.DataFrame(pd.read_csv(
    relative_path+"\\Web_Scraping\\full_data.csv",).iloc[:, 1:])
#

In [3]:
df

                   country     salary  salary_in_usd avg_salary  cost_living
0                Argentina    1503900            NaN      9,960        576.0
1                Australia     111100   78952.285957     57,170       1947.0
2                  Belarus  952071300            NaN        NaN        581.0
3   Bosnia and Herzegovina      50900            NaN        NaN        546.0
4                   Brazil     227000   44758.184524      7,740        661.0
5                 Bulgaria      57100   31720.600266        NaN        639.0
6                   Canada      86300   64759.272049     48,310       1832.0
7                    Chile   27384400            NaN        NaN        840.0
8                    China     235000   34648.866875     11,880        758.0
9                 Colombia   41831600            NaN        NaN        548.0
10                 Croatia     261500   37008.677768     17,630        896.0
11          Czech Republic     900300   41054.979854        NaN       1007.0
12                 Denmark     535100   78166.413456     68,300       1665.0
13      Dominican Republic    1480700            NaN        NaN        791.0
14               Hong Kong     637800   81467.382232     54,460          NaN
15                 Hungary   10227600   28577.311045     17,740        712.0
16                   India    1350400   16546.481415      2,150        416.0
17               Indonesia  324836600   21677.520685      4,180        564.0
18                  Israel     234900   65675.543478     49,290       1748.0
19                   Japan    8019700   61753.395110     42,650       1171.0
20                Malaysia     105200   24785.280597     10,710        574.0
21                  Mexico     546800   29168.501262      9,590        713.0
22                 Morocco     248100            NaN      3,620        586.0
23                  Norway     750700   75802.560409     83,880       1892.0
24                Pakistan    2714500            NaN      1,470        294.0
25                    Peru     109600            NaN        NaN        672.0
26             Philippines    1292000   23717.336577      3,550        587.0
27                  Poland     175800   40566.358713     16,850        814.0
28                 Romania     131200   29112.386398     14,160        650.0
29                  Russia    1748600   16653.333333     11,610        868.0
30                  Serbia    2693400            NaN      8,460        667.0
31               Singapore      85200   64838.411431     64,010       2420.0
32            South Africa     719300   41751.179315      6,530        852.0
33             South Korea   67987400   55069.302355     35,110       1062.0
34                  Sweden     652900   63276.113212     59,540       1398.0
35             Switzerland     122800  133195.767196     90,600       2507.0
36                Thailand     968900   29486.018991      7,090        742.0
37                 Tunisia      97600            NaN        NaN        416.0
38                  Turkey     127400    6773.180339      9,900        428.0
39                 Ukraine     717100            NaN      4,120        458.0
40          United Kingdom      47200   58352.164761     44,480       1804.0
41           United States      75100   75100.000000     70,930       2112.0
42                 Austria      53200   57801.800000     52,760       1467.0
43                 Belgium      59500   64646.750000     50,490       1324.0
44                 Estonia      41300   44872.450000        NaN       1019.0
45                 Finland      60900   66167.850000     53,510       1423.0
46                  France      54400   59105.600000     44,160       1363.0
47                 Germany      63400   68884.100000     51,660       1325.0
48                  Greece      55200   59974.800000     20,000        919.0
49                 Ireland      61500   66819.750000     76,110       1974.0
50                   Italy      63600   69101.400000     35,990       1221.0
51                  Latvia      39100   42482.150000        NaN        860.0
52               Lithuania      36600   39765.900000        NaN        859.0
53              Luxembourg      68000   73882.000000     88,190       2050.0
54                   Malta      55400   60192.100000        NaN       1275.0
55             Netherlands      63000   68449.500000     55,200       1680.0
56                Portugal      41400   44981.100000     23,890        977.0
57                Slovenia      43000   46719.500000        NaN       1059.0
58                   Spain      48600   52803.900000     29,690       1141.0

In [4]:
df = df.replace({'avg_salary': ","}, 
    {'avg_salary': ''}, regex=True)

In [5]:
df.dtypes

country           object
salary             int64
salary_in_usd    float64
avg_salary        object
cost_living      float64
dtype: object

In [9]:
df.at[0,'salary_in_usd']='8042.85'
df.at[2,'salary_in_usd']='37633.4'
df.at[3,'salary_in_usd']='28279.5'
df.at[7,'salary_in_usd']='33937.2'
df.at[9,'salary_in_usd']='9170.49'
df.at[13,'salary_in_usd']='25931.1'
df.at[22,'salary_in_usd']='24315.2'
df.at[24,'salary_in_usd']='10319.4'
df.at[25,'salary_in_usd']='28221.2'
df.at[30,'salary_in_usd']='24927.7'
df.at[37,'salary_in_usd']='31783.1'
df.at[39,'salary_in_usd']='19347.6'
df.at[14,'cost_living']='2822'

In [16]:
df["salary_in_usd"] = pd.to_numeric(df["salary_in_usd"], errors='coerce')
df["avg_salary"] = pd.to_numeric(df["avg_salary"], errors='coerce')
df["cost_living"] = pd.to_numeric(df["cost_living"], errors='coerce')

In [17]:
#df.to_csv(relative_path+"\\Clustering\\cleaned_data.csv")